<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
      }
      .card {
        width: 300px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 9.8%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .input-field {
        width: 275px;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 1px;
      }

      .btn a{
        color: white;
      }

      .btn {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: white;
        border-radius: 30px;
        outline: none;
        height: 50px;
        font-weight: bolder;
        background-color: #0073b1;
        border: none;
      }
      .btn-white {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        color: black;
        border-radius: 30px;
        border: 1px solid black;
        outline: 10px;
        background-color: white;

      }

      .line-container {
            text-align: center;
            position: relative;
            margin-top: 10px;
        }
        .line {
            border: none;
            border-top: 1px solid grey;
            width: 40%;
            display: inline-block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .text {
            background-color: #fff;
            padding: 0 10px;
        }

        

        ul {
            overflow: hidden;
            background-color:white;
            list-style-type: none;
            text-align: center; 
        }
        li {
            background-color: white;
            padding-bottom: 0%;
            display: inline-block; 
        }
        li a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }
        .active-link {
            background-color: white;
        }

    </style>
  </head>
  <body>
    <img
      src="images/logooo.jpeg"
      alt="Logo LinkedIn"
      style="
        position: absolute;
        float: left;
        top: -2px;
        left: 10px;
        width: 125px;
        height: 100px;
      "
    />
    <div class="card">
      <h2>Sign In</h2>
      <p>Stay updated on your professional world</p>
      <form>
        <input class="input-field" type="text" placeholder="Email or Phone" />
        <input class="input-field" type="password" placeholder="Password" />
        <a href="#">Forgot password?</a>
        <button class="btn" type="submit"><a href="">Sign in</a></button>
      </form>
      <div class="line-container">
        <hr class="line">
        <span class="text">or</span>
        <hr class="line">
    </div>
      <button class="btn-white" type="button">
        <img
          src="images/googleee.jpeg"
          alt="Google Logo"
          style="width: 20px; height: auto"
        />
        <a href="">Continue With Google</a>
      </button>
      <button class="btn-white" style="margin-top: 10px" type="button">
        <img
          src="images/applee.jpeg"
          alt="Apple Logo"
          style="width: 25px; height: auto"
        />
        <a href="">Sign In With Apple</a> 
      </button>
    </div>
    <p style="text-align: center; margin-top: 20px">
      New to LinkedIn? <a href="#">Join now</a>
    </div>
    <ul>
        <li><img src="images/link.jpeg" width="35px" height="auto"></li>
        <li><a>&copy; 2023</a></li>
        <li><a href="#User Agreement" class="active-link">User Agreement</a></li>
        <li><a href="#Privacy Policy">Privacy Policy</a></li>
        <li><a href="#Community Guidelines">Community Guidelines</a></li>
        <li><a href="#cookie Policy">Cookie Policy</a></li>
        <li><a href="#Copyright Policy">Copyright Policy</a></li>
        <li><a href="#Send Feedback">Send Feedback</a></li>
        <li>
            <select name="dropdown">
                <option value = 'Language' selected>Indonesia</li></option>
                <option value = 'Indonesia' selected>language</li></option>    
            </select>
        </ul>
  </body>
</html>
